# student-management-systems

./: .project  README.md  mbg.xml  pom.xml
sql/: studentm.sql
src/main/java/cn/xh/ssm1/bean/: Admin.java  Course.java  Msg.java  Sc.java  Student.java  Subject.java  Teacher.java
src/main/java/cn/xh/ssm1/controller/: AdminController.java  LoginController.java  RemoveUrlJsp.java  StudentController.java  TeacherController.java
src/main/java/cn/xh/ssm1/mapper/: AdminMapper.java  CourseMapper.java  ScMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/cn/xh/ssm1/service/: AdminService.java  CourseService.java  ScService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/cn/xh/ssm1/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  ScMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/main/webapp/: NewFile.jsp  fail.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: fail.jsp  success.jsp
src/main/webapp/jsp/admin/: adminFace.jsp  adminInfo.jsp  adminStudentInfo.jsp  adminSubjectInfo.jsp  adminTeacherInfo.jsp
src/main/webapp/jsp/student/: student.jsp  studentFace.jsp  studentInfo.jsp  studentResult.jsp  studentSelect.jsp
src/main/webapp/jsp/teacher/: teacherCourseInfo.jsp  teacherFace.jsp  teacherInfo.jsp
src/main/webapp/static/include/: adminNavbar.jsp  head.jsp  js.jsp  navbar.jsp  pagebar.js  teacherNavbar.jsp
src/main/webapp/static/particles/: style.css
src/test/java/addData/: AddData.java
src/test/java/mybatis/: MybatisAdminMapper.java  MybatisCourseMapper.java  MybatisScMapper.java  MybatisSubjectMapper.java  MybatisSutdentMapper.java  MybatisTeacherMapper.java
